<html>
	<head>
		<style>
			body{
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
				margin: 0;
			}
* {
margin: 0;
}
html, body {
height: 100%;
}
.wrapper {
min-height: 100%;
height: auto !important;
height: 100%;
margin: 0 auto -4em;
}
footer, .push {
height: 4em;
}


			nav{width: 100%;
				height: 100px;
				background: #000;}
			.headerImg{
				width: 100%;
				height:300px;
				overflow:hidden;
			}	.headerImg img{width: 100%}

			.mainArticle{
				width: 900px;
				height: 600px;
				margin: 0 auto;
				position: relative;
			}
			.leftUpperblock{
				position: absolute;
				top: -110px;
				left: 0;
				width: 400px;
			}
			.rightBlock{
				display: block;
				position: absolute;
				top:0;
				right: 0;
				width: 450px;
				color: #333;
				font-weight: lighter;
			}

			.block{
				padding: 20px;
				margin-bottom: 20px;
				color: #333;
				line-height: 20px;
			}
			.block.orange{background: orange;}
		</style>

	</head>


<body>
	
<div class="wrapper">
	<header>
		<nav>
			<h1>Hello</h1>
		</nav>
		<div class="headerImg">
			<img src="images/nature_fullsize.jpg" />
		</div>
	</header>

	<div class="mainArticle">
		<div class="leftUpperblock">
			<div class="block orange">
					<p><strong>Summer ends with an explosion of colour in the forests. This is the season known as ‘ruska’, when the autumnal reds, browns and yellows are especially beautiful on the fells of Lapland. September is also a popular time for trekking in northern Finland.</strong></p>

				</div>

				<div class="block orange">
					<p>While Finns are going back to work, recalling the summer and planning for the next one, others are still finding their way here. The ground is covered in fallen leaves and the smell of wood smoke fills the air. The woods are dotted with wild edible mushrooms, such as yellow chanterelles and brown porcini.</p>

					<p>Finns are taking their boats out of the water, putting their bicycles in the garage, and preparing to get out their skates and skis.</p>
				</div>

				<div class="block orange">
					<h3>Top 5 Autumn Experiences</h3>

					<p>
					<ol>
						<li>Hiking</li>
						<li>Cycling</li>
						<li>Mushroom picking</li>
						<li>Blueberry picking</li>
						<li>Lingonberry picking</li>
					</ol>
					</p>

				</div>
		</div>

		<div class="rightBlock">
					<h1>Autumn Colors</h1>
					<p>Autumn leaf colour, or <a href="http://fi.wikipedia.org/wiki/Ruska" target="blank">ruska</a> to locals, is a spectacular natural phenomenon that paints northern landscapes in deep and soft tones. Covered in forests and wildernesses, Finland is a prime destination for some serious leaf peeping.</p>

					<p>The stark contrasts between the <a href="http://fi.wikipedia.org/wiki/Vuodenaika" target="blank">four seasons</a> are the main characteristics of the annual natural cycle in Finland. Autumn leaf colour acts as a messenger of sorts; it bids a melancholy farewell to long summer days and serves as a reminder of the dark and cold winter that looms around the corner.</p>

					<p>The peak season only lasts for roughly two weeks. The period varies from year to year, but the latter part of September is usually a safe bet when planning a trip.</p>
					
					<h2>Visual Harmony</h2>
					<p>feeling of harmony and cosiness is often associated with autumn leaf colour. Finding a spot with a good view over the landscape make your everyday worries a distant memory. Add a hot drink with snacks and you’ll catch yourself making excuses for not leaving.</p>

					<p>The “ruska” season is popular with photographers, and why wouldn’t it be: the variety of broadleaf trees and conifers as well as berries and moss on the ground provide an array of hues of green, auburn, blue, red and yellow so vivid not capturing them would be a crime.</p>
		</div>
	</div>
	<div class="push"></div>
</div>
		<footer>

			<h1>My footer</h1>

		</footer>
</body>

</html>